<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TROVX Token</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/trovix logo.png" type="image/x-icon">
<link rel="icon" href="images/trovix logo.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body class="home-one">
  <div class="page-wrapper"> 

    <!-- Preloader -->
    <!-- <div class="preloader"></div>  -->

    <!-- Main Header-->
    <header class="main-header header-one">
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box clearfix">
                         <div class="logo"><a href="index.html" title="CryptLight"><img src="images/TROVX-logo.png" alt="" title="CryptLight"></a></div>
                         <!-- <div class="lang-box">
                            <a href="#" class="theme-btn lang-btn">EN <i class="arrow fa fa-caret-down"></i></a
                            >
                            <ul class="lang-list">
                                <li><a href="#">Ru</a></li>
                            </ul>
                         </div> -->
                    </div>

                    <div class="nav-box clearfix">
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">         
                            <nav class="main-menu">
                                <ul class="navigation clearfix" id="scroll-nav">
                                    <li><a href="/index.html">Home</a></li>
                                    <li><a href="#about-trovx">About</a></li>
                                    <li><a href="#usecase">Usecases</a></li>
                                    <li><a href="#tokenomics">Tokenenomics</a></li>
                                    <li><a href="#roadmap">Roadmap</a></li>
                                    <li><a href="#faqs">FAQs</a></li>
                                </ul>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        <!--Nav Outer End-->

                        <div class="links-box clearfix">
                            <div class="link"><a href="#" class="theme-btn btn-style-one"><span class="txt">Buy Token</span></a></div>
                            </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><i class="fa-regular fa-bars"></i></span></button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="#101010" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index.html" title="CryptLight"><img src="images/TROVX-logo.png" alt="" title="CryptLight"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation custom-links clearfix" id="scroll-nav-2">
                     <li><a href="/index.html">Home</a></li>
                    <li><a href="#about-trovx">About</a></li>
                    <li><a href="#usecase">Usecase</a></li>
                    <li><a href="#tokenenomics">Tokenomics</a></li>
                    <li><a href="#roadmap">Roadmap</a></li>
                    <li><a href="#faqs">FAQs</a></li>
                </ul>
            </div><!-- /.Side-menu -->
            
            <div class="links-box clearfix">
                <div class="clearfix">
                    <div class="link"><a href="#" class="theme-btn btn-style-one"><span class="txt">Buy Token</span></a></div>
                    <!-- <div class="link"><a href="#" class="theme-btn btn-style-two"><span class="txt">Login</span></a></div> -->
                </div>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->

    <!-- Banner Section -->
    <section class="banner-section banner-one">
        <div class="banner-container">
            <div class="auto-container">
                <h1>Fueling Forex Education and Trading Innovation with TROX</h1>
                <div class="upper-text">Seamless Utility, Smart Rewards, Real Value</div>
                <div class="lower-content">
                    <div class="row clearfix">
                        <!--Counter Column-->
                        <div class="counter-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <h5>Pre-sale is Live Now</h5>
                                <div class="time-counter">
                                    <!-- Time Countdown -->
                                    <div class="time-countdown clearfix" data-countdown="2025/07/10 7:00 PM"></div>
                                </div>
                            </div>
                        </div>
                        <!--Progress Column-->
                        <div class="progress-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <h5>Pre Sale</h5>
                                <div class="progress-box">
                                    <div class="bar-outer">
                                        <div class="bar-inner">
                                            <div class="bar" style="width: 10%;"></div>
                                        </div>
                                        <div class="pt pt-one"><span>Presale 1</span></div>
                                        <div class="pt pt-two"><span>Presale 2</span></div>
                                        <div class="pt pt-three"><span>Presale 3</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-link-box">
                            <div class="link">
                                <a href="#" style="margin-right: 30PX;" class="theme-btn btn-style-one"><span class="txt">Buy Token</span></a>
                                <a href="https://trovx-token.gitbook.io/trovix-token/" target="_blank" class="theme-btn btn-style-two"><span class="txt">Whitepaper</span></a>
                           </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--Intro Section-->
    <section class="intro-section" id="about-trovx">
        <div class="auto-container">
            
            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="title-box">
                            <!-- <h6 class="subtitle"><span>WHAT IS ICO CRYPTO</span></h6> -->
                            <h2>TROVX at a glance!</h2>
                            <p>The TROVX platform is the engine that drives a dynamic ecosystem, delivering seamless
                                 forex education, advanced trading utilities, and real-world financial empowerment for traders, learners, and investors</p>
                        </div>
                        <div class="about">
                            <div class="info-block">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="icon fa fa-users"></span></div>
                                    <h5>Seamless Payments & Transactions</h5>
                                    <div class="text">Enjoy instant, borderless, and low-cost transfers (no more delays across partners sites).</div>
                                </div>
                            </div>
                            <div class="info-block">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="icon fa fa-globe"></span></div>
                                    <h5>Forex Trading Utility</h5>
                                    <div class="text">Traders gain flexibility and incentives, with opportunities to earn rewards for active trading and participation.</div>
                                </div>
                            </div>
                            <div class="info-block">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="icon fa fa-star"></span></div>
                                    <h5>Trading & Financial Education</h5>
                                    <div class="text">Users are rewarded for learning, completing courses, and engaging in community-driven educational events, fostering continual growth and expertise.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="image">
                            <img src="images/resource/globe-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Why Section-->
    <section class="why-section" id="why-token">
        <div class="auto-container">
            <div class="title-box">
                <h6 class="subtitle"><span>Key Partners</span></h6>
            </div>
            <div class="row clearfix">
                <!--Why Block-->
                <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon"><img src="images/partners/1.png" alt=""></span></div>
                        <h4>TDFX Capital</h4>
                        <div class="text">Global broker expansion, MT5 launch, PAMM & IB integrated with TROVX</div>
                    </div>
                </div>
                <!--Why Block-->
                <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon"><img src="images/partners/2.png" alt=""></span></div>
                        <h4>TD Edu Academy</h4>
                        <div class="text">Dubai-based education with UAE diploma approval in progress</div>
                    </div>
                </div>
                <!--Why Block-->
                <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon"><img src="images/partners/3.png" alt=""></span></div>
                        <h4>Trading As Profession</h4>
                        <div class="text">India's leading trading education platform launching a non-profit arm</div>
                    </div>
                </div>
                <!--Why Block-->
                <div class="why-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon"><img src="images/partners/4.png" alt=""></span></div>
                        <h4>FXCTY</h4>
                        <div class="text">Innovative marketplace for trading tools, signals and data powered by TROVX. (Comming Soon)</div>
                    </div>
                </div>
                            
            </div>
        </div>
    </section>

    <!--How It Works-->
    <section class="how-it-works" id="usecase">
        <div class="bg-layer-right" style="background-image: url('images/background/how-pattern-1.png');"></div>
        <div class="bg-layer-center" style="background-image: url('images/background/how-pattern-2.png');"></div>
        <div class="bg-layer-two"></div>
        <div class="auto-container">
            <div class="title-box centered">
                <h6 class="subtitle"><span>USE CASES</span></h6>
                <h2>Our Ecosystem based on blockchain and we solved issues</h2>
            </div>

            <div class="carousel-box">
                <div class="pagers-box">
                    <div class="pager-one clearfix">
                        <a href="#" class="pager-item active" data-slide-index="0"><div class="icon-box"><i class="fa-solid fa-cloud-snow"></i></div></a>
                        <a href="#" class="pager-item" data-slide-index="1"><div class="icon-box"><i class="fa-solid fa-cubes"></i></div></a>
                        <a href="#" class="pager-item" data-slide-index="2"><div class="icon-box"><i class="fa-solid fa-circle-dot"></i></div></a>
                        <a href="#" class="pager-item" data-slide-index="3"><div class="icon-box"><i class="fa-solid fa-shield-check"></i></div></a>
                        <a href="#" class="pager-item" data-slide-index="4"><div class="icon-box"><i class="fa-solid fa-coins"></i></div></a>
                        <a href="#" class="pager-item" data-slide-index="5"><div class="icon-box"><i class="fa-solid fa-cloud-snow"></i></div></a>
                        <a href="#" class="pager-item" data-slide-index="6"><div class="icon-box"><i class="fa-solid fa-cubes"></i></div></a>
                        <a href="#" class="pager-item" data-slide-index="7"><div class="icon-box"><i class="fa-solid fa-circle-dot"></i></div></a>
                    </div>
                </div>
                <div class="slider-box">
                    <div class="how-work-carousel" id="how-work-carousel">
                        <div class="slide">
                            <div class="inner-box">
                                <h5>Payments & Transactions</h5>
                                <div class="text">TROVX enables seamless, fast, and secure global payments for trading accounts, 
                                    services, merchant transactions, and integration with external payment gateways.</div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="inner-box">
                                <h5>Forex Trading Utility</h5>
                                <div class="text">Use TROVX to settle trades, act as base currency, and earn rewards through 
                                    trading incentives like cashback and competitions.</div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="inner-box">
                                <h5>Trading & Financial Education</h5>
                                <div class="text">Unlock expert trading content, market research, and tools using TROVX, while 
                                    earning rewards for learning achievements and educational engagement.</div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="inner-box">
                                <h5>Advanced Trading Technologies</h5>
                                <div class="text">TROVX unlocks AI bots, real-time trading signals, and copy trading systems to 
                                    automate and improve trading strategies efficiently.</div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="inner-box">
                                <h5>Wealth Management & Asset Tokenization</h5>
                                <div class="text">Use TROVX for portfolio diversification, access tokenized assets, and earn returns via
                                     smart contract-driven fractional investment opportunities.</div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="inner-box">
                                <h5>Community Building & Engagement</h5>
                                <div class="text">Earn TROVX through referrals, airdrops, learning participation, content creation, and
                                     trading contests that build community interaction.</div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="inner-box">
                                <h5>Lending, Staking & Rewards</h5>
                                <div class="text">Stake or lend TROVX to earn rewards, borrow assets, reduce trading fees, and participate
                                     in governance decisions securely.</div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="inner-box">
                                <h5>Crypto Exchange Token</h5>
                                <div class="text">TROVX will power the upcoming TDFX exchange with trading discounts, security, exclusive access, 
                                    and community-driven governance rights.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--Allocation Section-->
    <section class="allocation-section" id="tokenomics">

        <div class="bg-circles"><img src="images/resource/circles.png" alt=""></div>
        <div class="pattern-layer"><img src="images/resource/allo-pattern.png" alt=""></div>

        <div class="auto-container">
            <!-- <div class="price-box clearfix">
                <div class="price"><span>1 CNL = 0.01 usdt</span></div>
                <div class="link-box"><a href="#" class="theme-btn btn-style-one"><span class="txt">Buy now</span></a></div>
            </div> -->

            <div class="title-box centered">
                <h2>TOKENOMICS</h2>
            </div>
            <div class="tabs-box">


                <!-- <div class="tab-buttons">
                    <ul class="clearfix">
                        <li class="tab-btn active-btn" data-tab="#tab-1"><span>Funding Allocation</span></li>
                        <li class="tab-btn" data-tab="#tab-2"><span class="">Token Allocation</span></li>
                    </ul>
                </div> -->
                <div class="tabs-content">

                    <!--Tab-->
                    <div class="tab active-tab" id="tab-1">
                        <div class="inner">
                            <div class="row clearfix">
                                <!--Image Col-->
                                <div class="image-col col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <div class="image"><img style=" max-width: 100%; height: auto;" src="images/resource/graph-1.png" alt=""></div>
                                    </div>
                                </div>
                                <!--Text Col-->
                                <div class="text-col col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <div class="progress-box">
                                            <div class="bar-block">
                                                <div class="bar-legend">COMMUNITY : 30%</div>
                                                <div class="prog-bar color-1">
                                                    <div class="bar-inner" style="width: 30%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Liquidity: 10%</div>
                                                <div class="prog-bar color-2">
                                                    <div class="bar-inner" style="width: 10%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Investors: 20%</div>
                                                <div class="prog-bar color-3">
                                                    <div class="bar-inner" style="width: 20%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Ecosystem: 15%</div>
                                                <div class="prog-bar color-4">
                                                    <div class="bar-inner" style="width: 15%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Staking & Rewards: 10%</div>
                                                <div class="prog-bar color-5">
                                                    <div class="bar-inner" style="width: 10%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Team & Advisors: 15%</div>
                                                <div class="prog-bar color-6">
                                                    <div class="bar-inner" style="width: 15%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Tab-->
                    <!-- <div class="tab" id="tab-2">
                        <div class="inner">
                            <div class="row clearfix">
                                <div class="image-col col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <div class="image"><img src="images/resource/graph-1.png" alt=""></div>
                                    </div>
                                </div>
                               
                                <div class="text-col col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <div class="progress-box">
                                            <div class="bar-block">
                                                <div class="bar-legend">Contingency: 5%</div>
                                                <div class="prog-bar color-1">
                                                    <div class="bar-inner" style="width: 5%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Partner/Investor: 5%</div>
                                                <div class="prog-bar color-2">
                                                    <div class="bar-inner" style="width: 5%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Legal & Regulation: 10%</div>
                                                <div class="prog-bar color-3">
                                                    <div class="bar-inner" style="width: 10%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Business Development: 10%</div>
                                                <div class="prog-bar color-4">
                                                    <div class="bar-inner" style="width: 10%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Marketing: 20%</div>
                                                <div class="prog-bar color-5">
                                                    <div class="bar-inner" style="width: 20%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Product Develoment: 40%</div>
                                                <div class="prog-bar color-6">
                                                    <div class="bar-inner" style="width: 40%;"></div>
                                                </div>
                                            </div>
                                            <div class="bar-block">
                                                <div class="bar-legend">Operational: 10%</div>
                                                <div class="prog-bar color-7">
                                                    <div class="bar-inner" style="width: 10%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
    </section>

    <!--Token Sale Section-->
    <section class="token-sale" id="token-sale">
        <div class="bg-circles"><img src="images/resource/circles-2.png" alt=""></div>
        <div class="auto-container">
            <div class="title-box">
                <h6 class="subtitle"><span>Trovx Token</span></h6>
                <h2>Trovx Tokens Details & Sale Tokens.</h2>
            </div>
            <div class="row clearfix">
                <!--Sale Block-->
                <div class="sale-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <h4>Start</h4>
                        <div class="text">July 10, 2025</div>
                    </div>
                </div>
                <!--Sale Block-->
                <div class="sale-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <h4>End</h4>
                        <div class="text">Presale Round 1 ends in 6 Weeks </div>
                    </div>
                </div>
                <!--Sale Block-->
                <div class="sale-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <h4>Acceptable curencies</h4>
                        <div class="text">USDT(BEP-20)</div>
                    </div>
                </div>
                <!--Sale Block-->
                <div class="sale-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <h4>Tokens available for sale in Round 1</h4>
                        <div class="text">600,000</div>
                    </div>
                </div>
                <!--Sale Block-->
                <div class="sale-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <h4>Presale Start rate</h4>
                        <div class="text">0.01 USDT</div>
                    </div>
                </div>
                <!--Sale Block-->
                <div class="sale-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <h4>Minimum Purchase </h4>
                        <div class="text">50 USDT</div>
                    </div>
                </div>
            </div>

            <div class="calendar-view">
                <div class="carousel-box">
                    <div class="token-sale-carousel owl-theme owl-carousel">
                        <!--Sale Block-->
                        <div class="sale-block-two">
                            <div class="inner-box">
                                <div class="date">July 10, 2025</div>
                                <div class="bonus">Private Sale & Strategic Partnerships - Round 1</div>
                                <!-- <div class="price">$0.9009/token</div> -->
                            </div>
                        </div>
                        <!--Sale Block-->
                        <div class="sale-block-two">
                            <div class="inner-box">
                                <div class="date">August 21, 2025</div>
                                <div class="bonus">Private Sale & Strategic Partnerships – Round 2</div>
                                <!-- <div class="price">$0.9009/token</div> -->
                            </div>
                        </div>
                        <!--Sale Block-->
                        <div class="sale-block-two">
                            <div class="inner-box">
                                <div class="date">October 2, 2025</div>
                                <div class="bonus">Private Sale & Strategic Partnerships – Round 3</div>
                                <!-- <div class="price">$0.9009/token</div> -->
                            </div>
                        </div>
                        <!--Sale Block-->
                        <div class="sale-block-two">
                            <div class="inner-box">
                                <div class="date">December 10, 2025</div>
                                <div class="bonus">Public Sale (IDO on DEX)</div>
                                <!-- <div class="price">$0.9009/token</div> -->
                            </div>
                        </div>
                        <!--Sale Block-->
                        <div class="sale-block-two">
                            <div class="inner-box">
                                <div class="date">December 17, 2025</div>
                                <div class="bonus">Payment Gateway Partnerships & Associations</div>
                                <!-- <div class="price">$0.9009/token</div> -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!--Roadmap Section-->
    <section class="roadmap-section" id="roadmap">
        <div class="bg-layer-left" style="background-image: url('images/background/pattern-1.png');"></div>
        <div class="auto-container">
            <div class="title-box centered">
                <h6 class="subtitle"><span>Road map</span></h6>
                <h2>spell Roadmap in one word</h2>
            </div>

            <div class="roadmap-box">
                <div class="image-layer" style="background-image: url('images/background/roadmap-pattern-1.png');"></div>

                <div class="first-row items-row">
                    <div class="row clearfix justify-content-center">
                           
                        <!--Roadmap Block-->
                        <div class="roadmap-block col-lg-5 col-md-5 col-sm-12">
                            <div class="inner-box checked">
                                <div class="date"><span>Q2 2025</span></div>
                                <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                                <div class="lower-box">
                                    <h5 style="color: #E85534;">Foundation phase (Completed) </h5>
                                    <div class="text" style="text-align: left;">
                                         <ul>
                                            <li>Token Development</li>
                                            <li>Presale Launch</li>
                                            <li>Launchpad Listing</li>
                                            <li>Community building via social channels</li>
                                            <li>Website and whitepaper release</li>
                                            <li>Community Onboarding</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!--Roadmap Block-->

                        <div class="roadmap-block col-lg-5 col-md-5 col-sm-12">
                            <div class="inner-box checked">
                                <div class="date"><span>Q3 2025</span></div>
                                <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                                <div class="lower-box">
                                    <h5>Utility Launch</h5>
                                    <div class="text" style="text-align: left;">
                                         <ul>
                                            <li>Smart Contract Audit</li>
                                            <li>TROVX Forex Education Platform (Alpha Version)</li>
                                            <li>Token Integration with Forex LMS</li>
                                            <li>Early Access for Stakers</li>
                                            <li>Influencer & Forex Educator Partnership Program</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mid-row items-row" style="padding-top: 0px;">
                    <div class="row clearfix justify-content-center">
                        <!--Roadmap Block-->
                         

                        <div class="roadmap-block col-lg-5 col-md-5 col-sm-12">
                            <div class="inner-box checked">
                                <div class="date"><span>Q4 2025</span></div>
                                <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                                <div class="lower-box">
                                    <h5>Expansion Phase</h5>
                                    <div class="text" style="text-align: left;">
                                         <ul>
                                            <li>Staking & Rewards Live</li>
                                            <li>Forex Signals Marketplace (Powered by $TROX)</li>
                                            <li>Mobile App Launch (Android & iOS)</li>
                                            <li>Platform Partnerships (Education & Trading)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
                        <div class="roadmap-block col-lg-5 col-md-5 col-sm-12">
                         <div class="inner-box checked">
                                <div class="date"><span>Q1 2026</span></div>
                                <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                                <div class="lower-box">
                                    <h5>Globalization Phase</h5>
                                    <div class="text" style="text-align: left;">
                                         <ul>
                                            <li>Tier 2 CEX Listing</li>
                                            <li>B2B Education Licensing Model (Tokenized)</li>
                                            <li>Launch of Affiliate Education Programs</li>
                                            <li>Expansion into Real-Time Forex Analysis Tools</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

               
            </div>
        </div>
    </section>

    <!--FAQs Section-->
    <section class="faqs-section" id="faqs">
        <div class="auto-container">
            <div class="inner-container">
                <div class="title-box">
                    <h6 class="subtitle"><span>FAQs</span></h6>
                    <h2>Frequently asked questions</h2>
                </div>
                <div class="row clearfix">
                    <!--Text Column-->
                    <div class="text-col col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="tabs-box">
                                <div class="tabs-content">

                                    <!--Tab-->
                                    <div class="tab active-tab" id="f-tab-1">
                                        <div class="tab-inner">
                                            <div class="accordion-box clearfix">
                                                <!--Block-->
                                                <div class="accordion block">
                                                    <div class="acc-btn">What is TROVX Token (TROX)? <i class="fa-regular fa-angle-down"></i></div>
                                                    <div class="acc-content">
                                                        <div class="content">
                                                            <div class="text">TROVX Token (TROX) is a BEP-20 utility token designed to revolutionize forex education and digital learning platforms. It acts as a gateway for users to access premium content, educational tools, and marketplace transactions related to forex trading.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Block-->
                                                <div class="accordion block">
                                                    <div class="acc-btn">Which blockchain is TROX built on? <i class="fa-regular fa-angle-down"></i></div>
                                                    <div class="acc-content">
                                                        <div class="content">
                                                            <div class="text">TROX is built on the Binance Smart Chain (BEP-20 standard).</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Block-->
                                                <div class="accordion block">
                                                    <div class="acc-btn">What is the total supply of TROX tokens? <i class="fa-regular fa-angle-down"></i></div>
                                                    <div class="acc-content">
                                                        <div class="content">
                                                            <div class="text">The total supply of TROX tokens is 1 billion.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Block-->
                                                <div class="accordion block">
                                                    <div class="acc-btn">What is the live price of TROX Token?<i class="fa-regular fa-angle-down"></i></div>
                                                    <div class="acc-content">
                                                        <div class="content">
                                                            <div class="text">The live price of TROX Token can be found on supported exchanges and trackers like CoinMarketCap or CoinGecko.</div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--Block-->
                                                <div class="accordion block">
                                                    <div class="acc-btn">What makes TROX different from other tokens?<i class="fa-regular fa-angle-down"></i></div>
                                                    <div class="acc-content">
                                                        <div class="content">
                                                            <div class="text">TROX focuses on forex education and premium learning platforms, offering real-world utility beyond just trading.</div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!--Image Column-->
                    <div class="image-col col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="image">
                            <video autoplay muted loop playsinline style="width: 100%; height: auto;">
                                <source src="images/faq.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="image-col col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="image">
                                <img src="images/resource/f-image-2.png" alt="">
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>


    <!--Main Footer-->
    <footer class="main-footer">
        <div class="footer-upper">
            <div class="auto-container">
                <h2>Don't miss out, stay updated...!</h2>
                <div class="text">Stay Ahead: Subscribe for more Insights and Financial Mastery.</div>
                <div class="social-links">
                    <ul class="social clearfix">
                        <li><a target="blank" href="https://facebook.com/trovxofficial" class="fab fa-facebook-f"></a></li>
                        <li><a target="blank" href="https://x.com/trovxofficial" class="fab fa-twitter"></a></li>
                        <li><a target="blank" href="https://instagram.com/trovxofficial" class="fab fa-instagram"></a></li>
                        <li><a target="blank" href="https://linkedin.com/company/trovx" class="fab fa-linkedin-in"></a></li>
                        <li><a target="_blank" href="https://t.me/trovxofficial" class="fab fa-telegram-plane"></a></li>
                        <li><a target="_blank" href="https://discord.gg/YourInviteLink" class="fab fa-discord"></a></li>
                        <li><a target="_blank" href="https://reddit.com/r/trovx" class="fab fa-reddit-alien"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner">
                    <div class="copyright">Copyright &copy; 2025. All rights reserved by Trovx.</div>
                </div>
            </div>
        </div>
    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/PageScroll.js"></script>
<script src="js/owl.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/countdown.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>